<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBrown">

        <TextView
            android:id="@+id/tv_menu"
            android:textSize="@dimen/sp_18"
            android:layout_width="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:text="&#8942;" />
    </RelativeLayout>
    <!--android:onClick="showPopup"-->

    <TextView
        android:id="@+id/text_result"
        style="@style/ResultTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60" />

    <TextView
        android:id="@+id/text_expression"
        style="@style/InputText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70" />
    <fragment
        android:id="@+id/fragment"
        class="com.example.calcualator_demo.fragment.ModeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>